{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 submission.csv - weighted average (0.603)\
submission2.csv - without weights (0.578)\
submission3.csv - based on model performance (0.58)\
submission4.csv - median (0.558)\
submission5.csv - geometric mean (as opposed to arithmetic mean used above) (0.55)\
submission6.csv - 2*sasa from original (0.598)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 submission7.csv - 5,3,3,3 from original (0.605)\
submission8.csv - 6,4,4,4 from original (0.605)\
submission9.csv - 6,5,5,5 from original (0.604)\
submission10.csv - 6,4,4,4,3,3 from original (0.6)\
submission11.csv - 5,3,3,3 remove blosum from original (0.603)\
submission12.csv - 5,3,3,3 + DEL 4,4,1,1 from original (0.605)\
submission13.csv - 5,3,3,3 + DEL 10,10,1,1 from original (0.605)\
submission14.csv - 5,3,3,3 + DEL 1,1,1,1 from original (0.604)\
submission15.csv - 7,3,9,3 from original (0.598)\
submission16.csv - 7,3,3,3 from original (0.603)\
submission17.csv - 7,3,3,3,3 from original (0.599)\
submission18.csv - 5,3,1,3 from original (0.6)\
submission19.csv - 5,3,3,3,1,3 from original (0.605)\
submission20.csv - 5,3,3,3,3,3 from original (0.596)\
submission21.csv - 5,3,3,3,1,3,3 from original (0.599)\
submission22.csv - 5,3,3,3,1,3,1,3 from original (0.6)\
submission23.csv - 5,3,3,3,1,3,1,1,3 from original (0.603)\
submission24.csv - 5,3,5,3,1,3,1,1,1 from original (0.603)\
submission25.csv - 5,3,3,5,1,3,1,1,1 from original (0.604)\
submission26.csv - 5,3,1,5,1,3,1,1,3 from original (0.598)\
submission27.csv - 5,3,1,5,1,3,1,1,1 from original (0.6)\
submission28.csv - 5,5,1,1,1,3,1,1,1 from original (0.587)}